{
  "compilerOptions": {
    "target": "es3",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "baseUrl": "src",
    "lib": [
      "esnext"
    ],
    "paths": {
      "@lambda/*": ["*"],
      "@/fakes/*": ["../test/fakes/*"]
    }
  },
  "include": [
    "./src",
    "./test"
  ],
  "exclude": [
    "node_modules"
  ]
}
